#get-location {
  position: relative;
  background: none repeat scroll 0% 0% #FFF;
  border: 1px solid rgba(0, 0, 0, 0.2);
  height: 36px;
  width: 100%;
  max-width: 100%;
  margin: 10px 0;
}

#get-location:hover {
  cursor: pointer;
}