.place-tab {
  padding: 5px 0;
}

#business-map-left-top {
  z-index: 101;
  position: absolute;
  left: 5px;
  top: 25px;
  height: 200px;
}

#map-location-form {
  #search-placement {
    position: absolute;
    top: 25px;
    left: 25%;
    width: 300px;
  }
}