.user-tab {
  padding: 5px 0;
}

menu, ol, ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.bb {
  border-bottom: 1px solid #F0F0F0;
}

#notification-preference {
  .options {
    padding: 5px;
  }
}

.active {
  font-weight: 500;
}