#home {
  background-image: url("/images/yellow-women.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width : 100%;
  height : 100%;
  .mask {
    background: rgba(0,0,0,0.6);
    height: 100%;
  }
}