#logInModal {
  text-align: center;
  .btn {
    width : 100%;
    margin-top: 10px;
  }
  .or {
    margin-top: 10px;
    span {
      display: inline-block;
      font-size: 20px;
      line-height: 18px;
      width: 50px;
    }
    i {
      background-color: #CCC;
      display: inline-block;
      height: 1px;
      position: relative;
      top: -5px;
      width: 25px;
    }
  }
  form {
    input {
      margin-top : 15px;
    }
    .alt-links {
      font-size: 11px;
      margin-bottom: 2.5px;
      margin-top: 20px;
      text-align: center;
      width: 100%;
    }
    .register {
      font-size: 14px;
      letter-spacing: 0.1em;
      margin-top: 25px;
      text-transform: uppercase;
    }
  }
}