#signUpModal {
  .btn {
    width : 100%;
    margin-top: 10px;
  }
  input {
    margin-top: 20px;
  }
  .tos {
    font-size: 11px;
    line-height: normal;
    margin-top: 20px;
    margin-bottom: 2.5px;
    text-align: left;
    width: 250px;
  }
  .back {
    line-height: normal;
    text-align: center;
    font-size: 14px;
    letter-spacing: 0.1em;
    margin-top: 15px;
    text-transform: uppercase;
  }
}