#loggedIn {
  .avatar {
    i.fa {
      padding: 5px 10px;
      display: inline-block;
      -moz-border-radius: 100px;
      -webkit-border-radius: 100px;
      border-radius: 100px;
      -moz-box-shadow: 0px 0px 2px #888;
      -webkit-box-shadow: 0px 0px 2px #888;
      box-shadow: 0px 0px 2px #888;
      font-size: 30px;
      background-color: #ffffff;
    }
    :hover {
      cursor: pointer;
      background-color: #eeeeee;
    }
  }
}