#bottom {
  bottom: 0px;
  position: absolute;
  width: 100%;
}

#tray {
  left: 0;
  position: fixed;
  top: 100%;
  -webkit-transition: -webkit-transform 250ms cubic-bezier(0,0,0.25,1);
  transition: transform 250ms cubic-bezier(0,0,0.25,1);
  width: 100%;
  z-index: 2;

  #tray-toggle {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    left: 80px;
    position: absolute;
    top: -26px;
    z-index: 1;
    div[role="button"] {
      background: #ffffff;
      cursor: pointer;
      font: 14px/26px "Helvetica Neue",Helvetica,Arial,sans-serif;
      padding: 0 12px;
      position: relative;
      text-align: center;
      box-shadow: 0 0 8px 0 rgba(0,0,0,0.4);
      border-radius: 4px 4px 0 0;
      margin: 0 20px 0 0;
    }
  }

  #tray-bar {
    background: #f9f9f9;
    padding: 6px 0 0 0;
    position: relative;
    -webkit-transition: margin 250ms cubic-bezier(0, 0, 0.25, 1);
    transition: margin 250ms cubic-bezier(0, 0, 0.25, 1);
    z-index: 1;
    #active-list {
      height: 148px;
      margin: 0 0 0 182px;
      overflow-x: scroll;
      ul {
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
        li {
          -webkit-flex: 0 0 130px;
          -ms-flex: 0 0 130px;
          flex: 0 0 130px;
          display: block;
          margin: 0 0 0 6px;
          :first-child {
            margin: 0;
          }
          :last-child {
            padding: 0 6px 0 0;
          }
        }
      }
    }
  }
}
